\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\AC@undonewlabel{acro:ua}
\newlabel{acro:ua}{{}{1}{}{section*.1}{}}
\acronymused{ua}
\acronymused{ua}
\AC@undonewlabel{acro:html}
\newlabel{acro:html}{{}{i}{}{section*.2}{}}
\acronymused{html}
\AC@undonewlabel{acro:css}
\newlabel{acro:css}{{}{i}{}{section*.3}{}}
\acronymused{css}
\AC@undonewlabel{acro:js}
\newlabel{acro:js}{{}{i}{}{section*.4}{}}
\acronymused{js}
\AC@undonewlabel{acro:uc}
\newlabel{acro:uc}{{}{i}{}{section*.5}{}}
\acronymused{uc}
\AC@undonewlabel{acro:labi}
\newlabel{acro:labi}{{}{i}{}{section*.6}{}}
\acronymused{labi}
\AC@undonewlabel{acro:json}
\newlabel{acro:json}{{}{ii}{\listfigurename }{section*.9}{}}
\acronymused{json}
\acronymused{json}
\acronymused{json}
\acronymused{json}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\acronymused{uc}
\acronymused{labi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interface web}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.interface web}{{2}{2}{Interface web}{chapter.2}{}}
\acronymused{html}
\acronymused{js}
\acronymused{css}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTML, CSS e Javascript}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funcionalidades de cada p\IeC {\'a}gina web}{2}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Responsividade}{3}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplica\IeC {\c c}\IeC {\~a}o Web}{4}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.aplicacaoweb}{{3}{4}{Aplicação Web}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista de objetos}{4}{section.3.1}}
\acronymused{json}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Objeto \ac {json}}}{4}{figure.3.1}}
\acronymused{json}
\newlabel{fig:my_label}{{3.1}{4}{Objeto \ac {json}}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Objeto \ac {json}}}{4}{figure.3.2}}
\acronymused{json}
\newlabel{fig:my_label}{{3.2}{4}{Objeto \ac {json}}{figure.3.2}{}}
\acronymused{json}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Objeto \ac {json}}}{5}{figure.3.3}}
\acronymused{json}
\newlabel{fig:my_label}{{3.3}{5}{Objeto \ac {json}}{figure.3.3}{}}
\acronymused{json}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Objeto \ac {json}}}{5}{figure.3.4}}
\acronymused{json}
\newlabel{fig:my_label}{{3.4}{5}{Objeto \ac {json}}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Persist\IeC {\^e}ncia}{6}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.persistencia}{{4}{6}{Persistência}{chapter.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tabela dos Objetos detetados}}{6}{figure.4.1}}
\newlabel{fig:bdobjs}{{4.1}{6}{Tabela dos Objetos detetados}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tabela das Imagens Enviadas}}{7}{figure.4.2}}
\newlabel{fig:bdimages}{{4.2}{7}{Tabela das Imagens Enviadas}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Processador de Imagens}{8}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.processador}{{5}{8}{Processador de Imagens}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{9}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.resultados}{{6}{9}{Resultados}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}An\IeC {\'a}lise}{10}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.analise}{{7}{10}{Análise}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es}{11}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.conclusao}{{8}{11}{Conclusões}{chapter.8}{}}
\AC@undonewlabel{acro:vs}
\newlabel{acro:vs}{{8}{12}{Contribuições dos autores}{section*.11}{}}
\acronymused{vs}
\AC@undonewlabel{acro:fm}
\newlabel{acro:fm}{{8}{12}{Contribuições dos autores}{section*.12}{}}
\acronymused{fm}
\AC@undonewlabel{acro:mc}
\newlabel{acro:mc}{{8}{12}{Contribuições dos autores}{section*.13}{}}
\acronymused{mc}
\AC@undonewlabel{acro:tr}
\newlabel{acro:tr}{{8}{12}{Contribuições dos autores}{section*.14}{}}
\acronymused{tr}
\newacro{labi}[\AC@hyperlink{labi}{LABI}]{Laborat\IeC {\'o}rios de Inform\IeC {\'a}tica}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{uc}[\AC@hyperlink{uc}{UC}]{Unidade Curricular}
\newacro{html}[\AC@hyperlink{html}{HTML}]{Hyper Text Markup Language}
\newacro{js}[\AC@hyperlink{js}{JS}]{JavaScript}
\newacro{css}[\AC@hyperlink{css}{CSS}]{Cascading Style Sheets}
\newacro{json}[\AC@hyperlink{json}{JSON}]{JavaScript Object Notation}
\newacro{vs}[\AC@hyperlink{vs}{VS}]{Vasco Sousa}
\newacro{fm}[\AC@hyperlink{fm}{FM}]{Francisco Monteiro}
\newacro{mc}[\AC@hyperlink{mc}{MC}]{Miguel Cabral}
\newacro{tr}[\AC@hyperlink{tr}{TR}]{Tiago Rainho}
